module.exports = {
  NOT_FOUND: 404,
  INTERNAL_ERROR: 500,
  INVALID_REQUEST: 402,
  LOGIN_SUCCESS: 1000,
  LOGOUT_SUCCESS: 1001,
  NO_DATA: 996,
  SUCCESS: 997,
  EXCEPTION: 999,
  AUTH_ERROR: 998,
  LOGIN_ERROR: 1002,
  JWTTOKEN_ERROR: 1003,
  NO_USER: 1004,
  DUP_EMP_ID: 1005,
  DUP_EMAIL_ID: 1006,
  USER_ADD: 1007,
  CHECK_IN: 1008,
  NOTCHECK_IN: 1009,
  DUP_CHECKIN: 1010,
  DUP_CHECKOUT: 1011,
  CHECKED_OUT: 1012,
  MIN_CHECKOUT: 1013,
  EMERGENCY_SUCCESS: 1014,
  DUP_EMERGENCY: 1015,
  UPDATE_USER_SUCCESS: 1016,
  TOKEN_FAIL : 1017,
  EMERGENCY_NOT_FOUND : 1018,
  NO_LOG : 1019,
  CHECK_IN_FAIL : 1020,
  PASS_PHRASE: "VIBLOGINANDCHECKOUT",
  codes: {
    404: "Page not found",
    500: "Internal server error",
    402 : "Invalid request",
    997: "Success",
    998: "Authentication error!",
    999: "Something went wrong!",
    1000: "Login successfully.",
    1001: "Logged successfully.",
    1002: "Username/password is incorrect",
    1003: "Token not found",
    1004: "User not found",
    1005: "Employee id is already associated with another user",
    1006: "Email id is already associated with another user",
    1007: "User addedd successfully",
    1008: "User Checkedin successfully",
    1009: "User not checkedin",
    1010: "User already checked in for today",
    1011: "User already checked out",
    1012: "User checkedout successfully",
    1013: "You should checkout after 4 hours",
    1014: "Emergency alert created successfully",
    1015: "Emergency alert already created",
    1016: "User updated successfully",
    1017 : "Failed to authenticate token.",
    1018 : "Emergency log not found",
    1019 : "Log not found",
    1020 : "User checkin failed"
  }
};
